# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "ubuntu/trusty64"
    config.vm.provision :shell, path: "provision.sh"
    config.vm.network "forwarded_port", guest: 80, host: 4567
    config.vm.network "forwarded_port", guest: 443, host: 5678
    config.vm.network "forwarded_port", guest: 3306, host: 3306

    config.vm.provider "virtualbox" do |v|
      v.name = "buldrekontoret"
      v.memory = 1024
      v.cpus = 1
    end
end