{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "build": "echo todo!",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "connect-session-knex": "^2.0.0",
    "dotenv": "8.0.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-session": "^1.17.1",
    "getenv": "0.7.0",
    "indicative": "^2.2.1",
    "knex": "^0.20.8",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.11.2",
    "moment": "^2.26.0",
    "mustache": "^2.3.0",
    "mysql": "^2.18.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "uuid": "^3.1.0",
    "websocket": "^1.0.25"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
